
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000/space"

NEXT_PUBLIC_NEXT_API_URL="http://localhost:3000/api"
NEXTAUTH_URL="http://localhost:3000"

# NEXT_PUBLIC_BACKEND_URL="http://192.168.12.43:4000/space"

NEXT_SECRET_CONEXION="aG9ydXNhaQ"

NEXTAUTH_SECRET="aG9ydXNhaQ"

NODE_ENV="production"
