# NEXT_PUBLIC_BACKEND_URL="http://localhost:4000/space"


NEXT_PUBLIC_BACKEND_URL="https://715vq04v-4000.use2.devtunnels.ms/space"


NEXT_PUBLIC_NEXT_API_URL="https://space-creation.vercel.app/api"

NEXTAUTH_URL="https://space-creation.vercel.app"

NEXT_SECRET_CONEXION="aG9ydXNhaQ"

NEXTAUTH_SECRET="aG9ydXNhaQ"

NODE_ENV="production"