
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000/space"

NEXT_PUBLIC_NEXT_API_URL="https://02bvc130-3000.use.devtunnels.ms/api"
NEXTAUTH_URL="https://02bvc130-3000.use.devtunnels.ms"

# NEXT_PUBLIC_BACKEND_URL="http://192.168.12.43:4000/space"

NEXT_SECRET_CONEXION="aG9ydXNhaQ"

NEXTAUTH_SECRET="aG9ydXNhaQ"

NODE_ENV="production"
