

NEXT_PUBLIC_NEXT_API_URL="http://localhost:3000/api"
NEXTAUTH_URL="http://localhost:3000"

# NEXT_PUBLIC_NEXT_API_URL="http://192.168.0.158:3000/api"
# NEXTAUTH_URL="http://192.168.0.158:3000"

# NEXT_PUBLIC_NEXT_API_URL="https://hbx7jmg8-3000.use2.devtunnels.ms/api"
# NEXTAUTH_URL="https://hbx7jmg8-3000.use2.devtunnels.ms"

NEXT_PUBLIC_BACKEND_URL="http://localhost:4000/space"
# NEXT_PUBLIC_BACKEND_URL="https://hbx7jmg8-4000.use2.devtunnels.ms/space"

NEXT_SECRET_CONEXION="aG9ydXNhaQ"

NEXTAUTH_SECRET="aG9ydXNhaQ"

NODE_ENV="production"
